# KCK_C

./: KCK_APP.sln  docker-compose.yml
KCK_APP/: KCK_APP.csproj  Program.cs
KCK_APP.WPF/: AddCarWindow.xaml  AddCarWindow.xaml.cs  App.xaml  App.xaml.cs  DeleteCarWindow.xaml  DeleteCarWindow.xaml.cs  EditCarWindow.xaml  EditCarWindow.xaml.cs  KCK_APP.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageCarsWindow.xaml  ManageCarsWindow.xaml.cs  SearchCarsWindow.xaml  SearchCarsWindow.xaml.cs
KCK_APP.WPF/Views/: AddCarView.xaml  AddCarView.xaml.cs  CarDetailsView.xaml  CarDetailsView.xaml.cs  DeleteCarView.xaml  DeleteCarView.xaml.cs  EditCarView.xaml  EditCarView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageCarsView.xaml  ManageCarsView.xaml.cs  SearchCarsView.xaml  SearchCarsView.xaml.cs
KCK_APP/Controllers/: CarController.cs
KCK_APP/Models/: Car.cs
KCK_APP/Services/: DatabaseService.cs  DockerService.cs
KCK_APP/Views/: CarView.cs
data/: postmaster.pid
data/base/1/: 2619  2696  pg_internal.init
data/base/16384/: 1247  1249  1259  16398  16399  16404  16405  2224  24590  24591  24597  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002  pg_internal.init
data/base/32782/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2187  2224  2228  2579  2600  2600_fsm  2600_vm  2601  (+229 more)
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/pg_xact/: 0000
