<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems> <!-- Wyłączenie automatycznego dodawania Page -->
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KCK_APP\KCK_APP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ręczne dodawanie plików XAML, jeśli wyłączono automatyczne dodawanie -->
    <Page Include="AddCarWindow.xaml" />
    <Page Include="DeleteCarWindow.xaml" />
    <Page Include="EditCarWindow.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="ManageCarsWindow.xaml" />
    <Page Include="SearchCarsWindow.xaml" />
  </ItemGroup>
</Project>
