<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems> <!-- Wyłączenie automatycznego dodawania Page -->
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KCK_APP\KCK_APP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ręczne dodawanie plików XAML, jeśli wyłączono automatyczne dodawanie -->
    <Page Include="MainWindow.xaml" />
    <Page Include="Views\AddCarView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CarDetailsView.xaml" />
    <Page Include="Views\DeleteCarView.xaml" />
    <Page Include="Views\EditCarView.xaml" />
    <Page Include="Views\LoginView.xaml" />
    <Page Include="Views\ManageCarsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SearchCarsView.xaml" />
  </ItemGroup>
</Project>
